# pokedex

./: LICENSE
app/: build.gradle.kts
app/src/androidTest/java/com/ferdows/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferdows/pokedex/activity/: MainActivity.kt
app/src/main/java/com/ferdows/pokedex/adapter/: PokemonComparator.kt  PokemonListAdapter.kt
app/src/main/java/com/ferdows/pokedex/application/: PokedexApplication.kt
app/src/main/java/com/ferdows/pokedex/database/: PokedexDatabase.kt
app/src/main/java/com/ferdows/pokedex/database/dao/: PokemonDao.kt
app/src/main/java/com/ferdows/pokedex/database/model/: PokemonEntity.kt
app/src/main/java/com/ferdows/pokedex/model/: Pokemon.kt
app/src/main/java/com/ferdows/pokedex/module/: NetworkModule.kt
app/src/main/java/com/ferdows/pokedex/network/: PokeAPIService.kt
app/src/main/java/com/ferdows/pokedex/network/model/: PokeApiResource.kt  PokemonDTO.kt  PokemonListResponse.kt
app/src/main/java/com/ferdows/pokedex/repository/: PokemonRemoteMediator.kt  PokemonRepository.kt
app/src/main/java/com/ferdows/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ferdows/pokedex/view/: PokemonListScreen.kt
app/src/main/java/com/ferdows/pokedex/viewholder/: PokemonViewHolder.kt
app/src/main/java/com/ferdows/pokedex/viewmodel/: PokemonListViewModel.kt
app/src/test/java/com/ferdows/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
